{
  "job": "3dc607fce8fc4182902d507fd5a1f6d8",
  "name": "non fault tolerant circuit on device",
  "status": "completed",
  "cost": "249",
  "start-date": "2023-04-12T02:56:26.928574",
  "end-date": "2023-04-12T03:26:06.565628",
  "submit-date": "2023-04-11T11:09:15.930686",
  "result-date": "2023-04-12T03:26:06.833478",
  "machine": "H1-1",
  "results": {
    "c": {
      "000": 2518,
      "001": 41,
      "010": 2523,
      "011": 2414,
      "100": 14,
      "101": 2452,
      "110": 7,
      "111": 31
    }
  }
}